PRIVATE_KEY=your_wallet_private_key
RPC_URL=your_blockchain_rpc_url
CONTRACT_ADDRESS=your_nft_contract_address
PINATA_API_KEY=
PINATA_SECRET_KEY=
PORT=3000
BASE_URL=http://localhost:5001
FRONTEND_URL=http://localhost:5173
MONGODB_URI=